<!DOCTYPE html>
<html>
<head>
<style>
body
{
	background-image:url("bgimage.jpg");
	overflow-x:hidden;
    
}
.header img
{
	position:relative;
	float:left;
	left:20%;
	overflow-x:hidden;
    
	
}
.header h1#smart
{
	position: relative;
	left:21%;
	font-style:bold;
	float:left;
}
.header h1#about
{
	position: relative;
	top: 20px;
	left:50%;
	font-style:italic;
}
hr 
{ 
    display: block;
    margin-top: 50px;
    margin-bottom: 1em;
    margin-left: 250px;
    margin-right: 200px;
    border-style: inset;
    border-width: 1px;
	border-color:black;
} 
img#group_pic
{
	position:relative;
	left:20%;
	float:left;
}
div#para1
{
	position:absolute;
	text-align:justify;
	left:50%;
	margin-right:200px;
}
div#para2
{
	position:absolute;
	text-align:justify;
	left:20%;
	top:50%;
	margin-right:200px;
}

</style>
<script>
</script>
</head>
<body id="body">
<div class="header">
	<img id="logo" src="logo.png" alt="logo" height="75" width="75"></img><h1 id="smart">Smart Quizzer</h1>
	<h1 id="about">About Us</h1>
</div>
<hr>
<img id="group_pic" src="group.jpg" alt="jsdhfjd0" width="350" height="200"/>
<div id="para1">
<p><h2 style="font-style:italic;">How did it all start?</h2><br>
Team Smart Quizzer,we are a team of 11 who aimed to build a software product from scratch as a part of Software Engineering Project. The idea was born after we analysed the
the different ways in which tests/quizzes are conducted in educational institutions. We needed to simplify the conventional pen and paper method of conducting chapter wise quizes.
An online product that intends to save the time and effort involved in generation and evaluation of quizzes was something that could solve this problem. The result of this has lead us to builing this product "SmartQuizzer".
<br></p>
</div>
<div id="para2">
<p>
<h2 style="font-style:italic;">Smart Quizzer now..</h2>
Online smart quizzer provides flexible learning process.
This is product mainly intended for teachers to upload chapter/unit wise test after a week/day of teaching, and for the students to take them and analyse their performance.
This is a framework designed to generate questions for simple quizzing sessions that would often be conducted at the end of lectures on a weekly or daily basis .
Students can benefit greatly by taking simple online practice quizzes. Teacher can upload the matter out of which questions have to generated. Concerned students who have registered for the subject get notified about the upcoming tests. Student has to login before the deadline and take the test and submit. The student can then also view his/her performance.That's pretty much about us. Hoping you all will enjoy using this!
If you have any queries please do mail us at smartquizzer@gmail.com.
</p>
</div>
</body>
</html>